<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display All Flights - Flight System</title>
			    <link href="css/bootstrap.min.css" rel="stylesheet" />
					<link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/FlightManagement">Flight Management</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">
                            <span class="bg-info">Welcome priya!!!</span>
                            <a class="btn btn-success" href="/AdminLogin/Logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">



        <h2>Display All Flights</h2>
        <div>
            <a class="btn btn-primary" href="/FlightManagement/Create">Add New Flight</a>
        </div>
        <table class="table table-bordered" style="margin-top:5px;">
            <thead>
                <tr>
                    <th>Flight Number#(AirlineName)</th>
                    <th>Source - Destination</th>
                    <th>Travel Date</th>
                    <th>Seats Capacity</th>
                    <th>Ticket Fare</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> A100 (Air India)</td>
                    <td>Bangalore - Delhi</td>
                    <td>2023-08-05</td>
                    <td>175</td>
                    <td>7001</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/1">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/1">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> A102 (Air India)</td>
                    <td>Delhi - Bangalore</td>
                    <td>2023-08-15</td>
                    <td>150</td>
                    <td>13000</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/3">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/3">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> A103 (Air India)</td>
                    <td>Chennai - Bangalore</td>
                    <td>2023-08-30</td>
                    <td>175</td>
                    <td>5500</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/4">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/4">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> A104 (Air India)</td>
                    <td>Delhi - Chennai</td>
                    <td>2023-08-26</td>
                    <td>160</td>
                    <td>5600</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/5">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/5">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> I201 (Indigo)</td>
                    <td>Bangalore - Delhi</td>
                    <td>2023-08-05</td>
                    <td>100</td>
                    <td>9000</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/7">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/7">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> I202 (Indigo)</td>
                    <td>Delhi - Bangalore</td>
                    <td>2023-08-05</td>
                    <td>125</td>
                    <td>13500</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/8">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/8">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td> I203 (Indigo)</td>
                    <td>Delhi - Mysore</td>
                    <td>2023-08-05</td>
                    <td>100</td>
                    <td>15000</td>
                    <td>
                        <a class="btn btn-info" href="/FlightManagement/Edit/9">Edit</a>
                        <a class="btn btn-warning" href="/FlightManagement/Delete/9">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>


        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
		<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
