<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Flight - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/FlightManagement">Flight Management</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">
                            <span class="bg-info">Welcome priya!!!</span>
                            <a class="btn btn-success" href="/AdminLogin/Logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">



        <div>
            <a class="btn btn-success" href="/FlightManagement">Go Back To Display All Flights Page</a>
        </div>

        <h2>Add New Flight</h2>
        <hr />

        <!--  1. form, 2.form-group repeated, 3.submit button, 4.anty forgery token -->
        <form action="/FlightManagement/Create" method="post">
            <span><input name="__RequestVerificationToken" type="hidden" value="a0bskivUBxfgPb0CUC6q-XHk1xZRljWjlJhDDtYJDHgB6GsmdLgZ8hzyJOiAQ0H3ypJF49nVS-iSoGrww3QetqJrmZS1Bd12ukjHQ55GzII1" /></span>
            <div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-md-2" for="AirlineName">Airline Name</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-length="Airline Name should be minumum 1 letters wide" data-val-length-max="20" data-val-length-min="1" data-val-required="Please Enter Airline Name" id="AirlineName" name="AirlineName" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="AirlineName" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="FlightNumber">Flight Number#</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-length="Flight Number should be minumum 4 letters wide" data-val-length-max="20" data-val-length-min="4" data-val-required="Please Enter Flight Number" id="FlightNumber" name="FlightNumber" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="FlightNumber" data-valmsg-replace="true"></span>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="control-label col-md-2" for="Source">Source</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-length="Source should be minumum 1 letters wide" data-val-length-max="20" data-val-length-min="1" data-val-required="Please Enter Source" id="Source" name="Source" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="Source" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="Destination">Destination</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-length="Destination should be minumum 1 letters wide" data-val-length-max="20" data-val-length-min="1" data-val-required="Please Enter Destination" id="Destination" name="Destination" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="Destination" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="TravelDate">Travel Date</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-date="The field Travel Date must be a date." data-val-required="Please Enter Travel Date" id="TravelDate" name="TravelDate" type="date" value="2023-07-11" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="TravelDate" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="NumberOfSeats">Seats Capacity</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-number="The field Seats Capacity must be a number." data-val-range="Seast Capacity should be between 20 and 1500" data-val-range-max="1500" data-val-range-min="20" data-val-required="Please Enter Seats Capacity" id="NumberOfSeats" name="NumberOfSeats" type="number" value="0" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="NumberOfSeats" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2" for="TicketFare">Ticket Fare</label>
                        <div class="col-md-10">
                            <input class="form-control text-box single-line" data-val="true" data-val-number="The field Ticket Fare must be a number." data-val-range="Ticket Fare should be between 1 and 1,00,0000" data-val-range-max="1000000" data-val-range-min="1" data-val-required="Please Enter Ticket Fare" id="TicketFare" name="TicketFare" type="text" value="0" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="TicketFare" data-valmsg-replace="true"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Create New Flight" />
                    </div>
                </div>
            </div>
        </form>
        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>