<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button 
									type="button" class="navbar-toggle" 
									data-toggle="collapse" 
									data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">
                            <a class="btn btn-warning text-primary" href="/AdminLogin">Admin</a>
                            <a class="btn btn-info" href="/CustomerLogin">Login</a>
                            <a class="btn btn-info" href="/CustomerLogin/Register">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <h2>Customer Login</h2>
        <hr />
        <form action="/CustomerLogin/Index?ReturnUrl=%2f" method="post">
            <input type="hidden"
                   name="__RequestVerificationToken"
                value="gEbUO186PW95Qv4FD0fLYBPeG4yaOdRikj3UNyUj5S2Eysao3bFp74_94dY4VVCV9k027u6ni1nBon42RNBOLtisQxyzMNs6T0mToyJDBno1" />
            <div>
                <div class="validation-summary-valid " data-valmsg-summary="true">
                    <ul>
                        <li style="display:none"></li>
                    </ul>
                </div>
            </div>
            <div class="form-horizontal">
                <div class="form-group">
                    <label for="Username"
                           class="control-label col-md-2">Username</label>
                    <div class="col-md-10">
                        <input type="text"
                               name="Username"
                               id="Username"
                               class="form-control text-box single-line"
                               value="" />
                        <span class="field-validation-valid text-danger"
                              data-valmsg-for="Username"
                              data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="Password">Password</label>
                    <div class="col-md-10">
                        <input type="password"
                               name="Password"
                               id="Password"
                               class="form-control" />
                        <span class="field-validation-valid text-danger"
                              data-valmsg-for="Password"
                              data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit"
                           class="btn btn-primary col-md-12"
                           value="Login" />
                </div>
            </div>
        </form>
        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>