
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flight - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                            <li> <a href="/">Bookings</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="form-inline">

                                    <span class="bg-info"> Welcome dravid!!! </span>
                                    <a class="btn btn-success" href="/CustomerLogin/Logout">Logout</a>
                                </div>
                            </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<div class="navbar">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/">Plan Trip</a></li>
            <li><a href="/Booking/PastBookings">Past Bookings</a></li>
        </ul>
    </div>
</div>

<h2>Search Flight</h2>
<hr />

<form action="/" method="post">    <span><input name="__RequestVerificationToken" type="hidden" value="TmmAiPSQI5cPVz-L_6MYQISkWvM5lH56WfYQvFRmWiC3AfUw3ei1_3VgCDE08Ta219RqSKiXlCBK9vu4yO0AwPvw7YtkiSH8hjVdqaWx-RQ1" /></span>
    <div class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-md-2" for="Source">Source</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true" data-val-length="Source should be minumum 1 letters wide" data-val-length-max="20" data-val-length-min="1" data-val-required="Please Enter Source" id="Source" name="Source" type="text" value="Bangalore" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Source" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="Destination">Destination</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true" data-val-length="Destination should be minumum 1 letters wide" data-val-length-max="20" data-val-length-min="1" data-val-required="Please Enter Destination" id="Destination" name="Destination" type="text" value="Delhi" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Destination" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="TravelDate">Travel Date</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true" data-val-date="The field Travel Date must be a date." data-val-required="Please Enter Travel Date" id="TravelDate" name="TravelDate" type="date" value="2023-08-05" />
                <span class="field-validation-valid text-danger" data-valmsg-for="TravelDate" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" value="Search" class="btn btn-primary col-md-12" />
        </div>
    </div>
</form>
<h2>Search Results</h2>

<table class="table table-bordered" style="margin-top:5px;">
    <thead>
        <tr>
            <th>
                Flight Number
                (Airline Name)
            </th>
            <th>Source - Destination</th>
            <th>Travel Date</th>
            <th>Fare/Ticket</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td> A100 (a)</td>
                <td>Bangalore - Delhi</td>
                <td>2023-08-05</td>
                <td>7001</td>
                <td>
                    <a class="btn btn-info" href="/Booking/PassengersCount?flightId=1">Pick</a>
                </td>
            </tr>
            <tr>
                <td> I201 (Indigo)</td>
                <td>Bangalore - Delhi</td>
                <td>2023-08-05</td>
                <td>9000</td>
                <td>
                    <a class="btn btn-info" href="/Booking/PassengersCount?flightId=7">Pick</a>
                </td>
            </tr>
    </tbody>
</table>

        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
