<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed Booking - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Bookings</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">

                            <span class="bg-info"> Welcome dravid!!! </span>
                            <a class="btn btn-success" href="/CustomerLogin/Logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">


        <div class="navbar">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Plan Trip</a>
                    </li>
                    <li>
                        <a href="/Booking/PastBookings">Past Bookings</a>
                    </li>
                </ul>
            </div>
        </div>

        <h2>Proceed Booking</h2>
        <hr />

        <table class="table table-bordered" style="margin-top:5px;">
            <thead>
                <tr>
                    <th>
                        Flight Number
                        (Airline Name)
                    </th>
                    <th>Source - Destination</th>
                    <th>Travel Date</th>
                    <th>Fare/Ticket</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td> A100 (a)</td>
                    <td>Bangalore - Delhi</td>
                    <td>2023-08-05</td>
                    <td>7001</td>

                </tr>

            </tbody>
        </table>


        <form action="/Booking/PassengersCount?flightId=1" method="post">
            <span>
                <input name="__RequestVerificationToken" type="hidden" value="f-gVvstCjCDlCwFj45jR4EO6gIQIqXtu80DL5Cj2Kw3YOajH54Oao7cxlSwOrvsQ4uCg98Kc_bn8H-I3Kxa5rBakx13OkJtmAZFjiQ1kxyA1" />
                <input data-val="true" data-val-number="The field FlightId must be a number." data-val-required="The FlightId field is required." id="FlightId" name="FlightId" type="hidden" value="1" />
            </span>
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2" for="NumberOfPassengers">Number Of Tickets</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Number Of Tickets must be a number." data-val-range="You can book maximum of 5 tickets" data-val-range-max="5" data-val-range-min="1" data-val-required="Please Enter Number Of Tickets" id="NumberOfPassengers" name="NumberOfPassengers" type="number" value="1" />
                        <span class="field-validation-valid text-danger" data-valmsg-for="NumberOfPassengers" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Next" class="btn btn-primary col-md-12" />
                </div>
            </div>
        </form>
        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>