<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Booking - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Bookings</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">

                            <span class="bg-info"> Welcome dravid!!! </span>
                            <a class="btn btn-success" href="/CustomerLogin/Logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">


        <div class="navbar">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Plan Trip</a>
                    </li>
                    <li>
                        <a href="/Booking/PastBookings">Past Bookings</a>
                    </li>
                </ul>
            </div>
        </div>

        <h2>Do Booking  </h2>
        <hr />


        <table class="table table-bordered" style="margin-top:5px;">
            <thead>
                <tr>
                    <th>
                        Flight Number
                        (Airline Name)
                    </th>
                    <th>Source - Destination</th>
                    <th>Travel Date</th>
                    <th>Fare/Ticket</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td> A100 (a)</td>
                    <td>Bangalore - Delhi</td>
                    <td>2023-08-05</td>
                    <td>7001</td>

                </tr>
                <tr>
                    <td colspan="4">
                        Number Of Passengers: 3
                    </td>
                </tr>
            </tbody>
        </table>


        <form action="/Booking/DoBooking?flightId=1&amp;numberOfPassengers=3" method="post">
            <span>
                <input name="__RequestVerificationToken" type="hidden" value="EOoOawXP3rEQZ29rm84J7KhyaN7nrt1pGdPXPjVmZD-RYlsr8KbbiNChepupKZ1_J9gPUA_--Jea8ZBTV9OqhBCBn3cmomVavfLXZImga541" />
                <input data-val="true" data-val-number="The field FlightId must be a number." data-val-required="The FlightId field is required." id="FlightId" name="FlightId" type="hidden" value="1" />
                <input data-val="true" data-val-number="The field NumberOfPassengers must be a number." data-val-required="The NumberOfPassengers field is required." id="NumberOfPassengers" name="NumberOfPassengers" type="hidden" value="3" />
            </span>
            <table class="table table-bordered" style="margin-top:5px;">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Passenger</th>
                        <th>Age</th>
                        <th>ID Card Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="hidden" name="Sno[]" value="1" />1
                        </td>
                        <td>
                            <input type="text" name="PassengerName[]" value="" />
                        </td>
                        <td>
                            <input type="text" name="Age[]" value="0" />
                        </td>
                        <td>
                            <input type="text" name="IdCardDetails[]" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="hidden" name="Sno[]" value="2" />2
                        </td>
                        <td>
                            <input type="text" name="PassengerName[]" value="" />
                        </td>
                        <td>
                            <input type="text" name="Age[]" value="0" />
                        </td>
                        <td>
                            <input type="text" name="IdCardDetails[]" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="hidden" name="Sno[]" value="3" />3
                        </td>
                        <td>
                            <input type="text" name="PassengerName[]" value="" />
                        </td>
                        <td>
                            <input type="text" name="Age[]" value="0" />
                        </td>
                        <td>
                            <input type="text" name="IdCardDetails[]" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input type="submit" value="Do Booking" class="btn btn-primary" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

