<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Bookings - Flight System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/CustomerLogin">Flight System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Bookings</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="form-inline">

                            <span class="bg-info"> Welcome dravid!!! </span>
                            <a class="btn btn-success" href="/CustomerLogin/Logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">



        <div class="navbar">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Plan Trip</a>
                    </li>
                    <li>
                        <a href="/Booking/PastBookings">Past Bookings</a>
                    </li>
                </ul>
            </div>
        </div>

        <h2>Past Bookings</h2>
        <hr />

<form action="/Booking/PastBookings" method="post">    <span><input name="__RequestVerificationToken" type="hidden" value="UQ8bpPI3-dXThxKauxkoFCjZRHS7kAqCN6d2aE6KyQ9tWr1wr9QlAr-lVw6EBlJvPb_WIJRReF2pHyC5B1aThvxCfIX4gAg4W97iV50-gUA1" /></span>
    <div class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-md-2" for="FromDate">From Date</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true" data-val-date="The field From Date must be a date." data-val-required="Please Enter From Date" id="FromDate" name="FromDate" type="date" value="2023-07-10" />
                <span class="field-validation-valid text-danger" data-valmsg-for="FromDate" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="ToDate">To Date</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true" data-val-date="The field To Date must be a date." data-val-required="Please Enter To Date" id="ToDate" name="ToDate" type="date" value="2023-07-11" />
                <span class="field-validation-valid text-danger" data-valmsg-for="ToDate" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" value="Search" class="btn btn-primary col-md-12" />
        </div>
    </div>
</form>
    
		<div class="container">

            <div class="container" style="border:1px dashed orange; padding: 5px;margin-top:10px;">
                <div class="row">
                    <div class="col-md-3"><strong>Booking#:</strong></div>
                    <div class="col-md-3">100200103</div>
                    <div class="col-md-3"><strong>Booking Date:</strong></div>
                    <div class="col-md-3">10-Jul-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Flight#:</strong></div>
                    <div class="col-md-3">A100</div>
                    <div class="col-md-3"><strong>Trael Date:</strong></div>
                    <div class="col-md-3">05-Aug-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Source:</strong></div>
                    <div class="col-md-3">Bangalore</div>
                    <div class="col-md-3"><strong>Destination:</strong></div>
                    <div class="col-md-3">Delhi</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Number Of Passengers:</strong></div>
                    <div class="col-md-3">3</div>
                    <div class="col-md-3"><strong>Bill Amount:</strong></div>
                    <div class="col-md-3">21003</div>
                </div>



                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#1</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Vicky</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010301</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">13</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">1001</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#2</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Giris</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010302</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">12</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">1002</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#3</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Mahesh</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010303</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">44</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">1003</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
            </div>
            <div class="container" style="border:1px dashed orange; padding: 5px;margin-top:10px;">
                <div class="row">
                    <div class="col-md-3"><strong>Booking#:</strong></div>
                    <div class="col-md-3">100200102</div>
                    <div class="col-md-3"><strong>Booking Date:</strong></div>
                    <div class="col-md-3">10-Jul-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Flight#:</strong></div>
                    <div class="col-md-3">A100</div>
                    <div class="col-md-3"><strong>Trael Date:</strong></div>
                    <div class="col-md-3">05-Aug-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Source:</strong></div>
                    <div class="col-md-3">Bangalore</div>
                    <div class="col-md-3"><strong>Destination:</strong></div>
                    <div class="col-md-3">Delhi</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Number Of Passengers:</strong></div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3"><strong>Bill Amount:</strong></div>
                    <div class="col-md-3">14002</div>
                </div>



                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#1</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Viji</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010201</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">38</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">ABC001</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#2</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Kayal</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010202</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">13</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">ABC002</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
            </div>
            <div class="container" style="border:1px dashed orange; padding: 5px;margin-top:10px;">
                <div class="row">
                    <div class="col-md-3"><strong>Booking#:</strong></div>
                    <div class="col-md-3">100200101</div>
                    <div class="col-md-3"><strong>Booking Date:</strong></div>
                    <div class="col-md-3">10-Jul-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Flight#:</strong></div>
                    <div class="col-md-3">A100</div>
                    <div class="col-md-3"><strong>Trael Date:</strong></div>
                    <div class="col-md-3">05-Aug-2023</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Source:</strong></div>
                    <div class="col-md-3">Bangalore</div>
                    <div class="col-md-3"><strong>Destination:</strong></div>
                    <div class="col-md-3">Delhi</div>
                </div>
                <div class="row">
                    <div class="col-md-3"><strong>Number Of Passengers:</strong></div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3"><strong>Bill Amount:</strong></div>
                    <div class="col-md-3">14002</div>
                </div>



                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#1</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Maheswaran</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010101</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">44</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">101</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
                    <div class="container" style="border:1px solid silver;width:85%;">

                        <div class="row">
                            <div class="col-md-12 text-center bg-warning text-primary"><strong>#2</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Passenger Name:</strong></div>
                            <div class="col-md-3">Murali</div>
                            <div class="col-md-2"><strong>Ticket Number:</strong></div>
                            <div class="col-md-3">10020010102</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-2"><strong>Age:</strong></div>
                            <div class="col-md-3">13</div>
                            <div class="col-md-2"><strong>Id Card Details:</strong></div>
                            <div class="col-md-3">102</div>
                            <div class="col-md-1">&nbsp;</div>
                        </div>
                    </div>
            </div>

    </div>


        <hr />
        <footer>
            <p>&copy; 2023 - Flight System</p>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>